<RCC>
    <qresource prefix="/">
        <file alias="app">ico/app.ico</file>
        <file>ico/open.ico</file>
        <file>ico/save.ico</file>
        <file>ico/exit.ico</file>
        <file>ico/copy.ico</file>
        <file>ico/paste.ico</file>
        <file>ico/select.ico</file>
        <file>ico/find.ico</file>
        <file>ico/clear.ico</file>
        <file>ico/font.ico</file>
        <file>ico/connect.ico</file>
        <file>ico/disconnect.ico</file>
        <file>ico/settings.ico</file>
        <file>ico/enumeration.ico</file>
        <file>ico/commands.ico</file>
        <file>ico/send.ico</file>
        <file>ico/loop.png</file>
        <file>ico/1.png</file>
        <file>ico/2.png</file>
        <file>ico/3.png</file>
        <file>ico/4.png</file>
        <file>ico/5.png</file>
        <file>ico/6.png</file>
        <file>ico/7.png</file>
        <file>ico/8.png</file>
        <file>ico/9.png</file>
        <file>ico/10.png</file>
        <file>ico/1-loop.png</file>
        <file>ico/2-loop.png</file>
        <file>ico/3-loop.png</file>
        <file>ico/4-loop.png</file>
        <file>ico/5-loop.png</file>
        <file>ico/6-loop.png</file>
        <file>ico/7-loop.png</file>
        <file>ico/8-loop.png</file>
        <file>ico/9-loop.png</file>
        <file>ico/10-loop.png</file>
        <file>ico/about.ico</file>
        <file>ico/dtr.png</file>
        <file>ico/rts.png</file>
        <file>ico/break.ico</file>
        <file>ico/sendFile.ico</file>
        <file>ico/led-off.png</file>
        <file>ico/led-on.png</file>
    </qresource>
</RCC>
